GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
TEST_EMAIL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://"

# Polar payment processing
POLAR_ORGANIZATION_ID=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
